<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Finance.App.ViewModels"
             x:Class="Finance.App.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <ScrollView BackgroundColor="#121212">
        <VerticalStackLayout Spacing="25" Padding="30,60,30,30" VerticalOptions="Center">

            <Image Source="logo.png"
                   HeightRequest="160"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <Label Text="Entrar na sua Conta"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <VerticalStackLayout Spacing="18">
                <Border Stroke="#00C2FF" StrokeThickness="2" BackgroundColor="White" HeightRequest="55">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Email" 
                       PlaceholderColor="Gray"
                       TextColor="Black"  Text="{Binding Email}" 
                       Keyboard="Email"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       VerticalOptions="Center" 
                       Margin="15,0" />
                </Border>

                <Border Stroke="#00C2FF" StrokeThickness="2" BackgroundColor="White" HeightRequest="55">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Password" 
                       PlaceholderColor="Gray"
                       TextColor="Black" Text="{Binding Password}" 
                       IsPassword="True" 
                       VerticalOptions="Center" 
                       Margin="15,0" />
                </Border>
            </VerticalStackLayout>

            <Button Text="ENTRAR"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#004AAD"
                    TextColor="White"
                    HeightRequest="55"
                    CornerRadius="12"
                    FontAttributes="Bold"
                    FontSize="18" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="#00C2FF"
                               HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>