# Finance-PAP

database/: BD_Finance_v1_Query.sql  Finance_BD_v2.sql  Finance_BD_v2_Alterações.sql  Finance_BD_v2_Teste.sql  Finance_Full_Script.sql  README.md
database/Scripts/: 01_Estrutura.sql  02_SeedData.sql  03_Views.sql  04_Procedures.sql  05_Functions.sql  06_Auditoria.sql  Auditoria_ST_Contas_Sistema.sql
documentation/: INTEGRATION.md
src/App/Finance.API/: Finance.API.csproj  Finance.API.http  Finance.API.slnx  Program.cs  appsettings.json
src/App/Finance.API.Tests/: Finance.API.Tests.csproj  TransacoesTests.cs
src/App/Finance.API/Controllers/: AdminController.cs  AuditoriaController.cs  AuthController.cs  CategoriasController.cs  ContasController.cs  DashboardController.cs  GraficosController.cs  PerfisController.cs  RelatoriosController.cs  TiposMovimentoController.cs  TransacoesController.cs  UserController.cs
src/App/Finance.API/DTOs/: AdminDTO.cs  AuditoriaDTOs.cs  AuthDTOs.cs  CategoriaDTOs.cs  ClienteAdminDTOs.cs  ContaDTOs.cs  DashboardDTOs.cs  GraficosDTO.cs  RelatoriosDTO.cs  TipoMovimentoDTOs.cs  TransacaoDTOs.cs  UserDTO.cs
src/App/Finance.API/Data/: FinanceContext.cs
src/App/Finance.API/Properties/: launchSettings.json
src/App/FinanceUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceUI.csproj  FinanceUI.sln  MauiProgram.cs
src/App/FinanceUI/FinanceUI/: App.xaml.cs  AppShell.xaml  FinanceUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/App/FinanceUI/Models/: CategoriaDTO.cs  Conta.cs  ContaDTO.cs  ContaModel.cs  ContaResumoDto.cs  ContaUserCreateDTO.cs  ContasController.cs  DashboardDTO.cs  (+9 more)
src/App/Finance_Solution/: Finance_Solution.slnx
src/App/Finance_Solution/Finance.Tests/: AuthTests.cs  EnumTests.cs  Finance.Tests.csproj
src/App/Finance_Solution/Finance.Tests/Mapping/: DtoMappingTests.cs
src/App/Finance_Solution/Finance.Tests/Models/: ContaTests.cs
src/App/Finance_Solution/Finance.Tests/Services/: AuthTests.cs  TransacaoTests.cs
src/GestaoFinanceira/: GestaoFinanceira.slnx
src/GestaoFinanceira/Gestao/: Gestao.csproj
src/GestaoFinanceira/Gestao.Core/: Gestao.Core.csproj
src/GestaoFinanceira/Gestao.Tests/: App.config  AuditServiceTest.cs  ContaServiceTest.cs  Gestao.Tests.csproj  UserServiceTests.cs  VersaoServiceTest.cs
src/GestaoFinanceira/Gestao.Tests/Sevices/: DbIntegrationTests.cs  MovimentoServiceTests.cs
src/Web/: creditos.html  index.html  manual.html  style.css
src/Web/finance-landing/: index.html  package-lock.json  package.json
(+143 files in other folders)
