<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceUI.Views.RecuperarPasswordPage"
             Title="Recuperar Password"
             BackgroundColor="#121212">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="30" VerticalOptions="Center">

            <Label Text="Esqueceu-se da Password?" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="Confirme a sua identidade para criar uma nova password." FontSize="14" TextColor="Gray" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,15" />

            <Entry x:Name="EmailEntry" Placeholder="O seu Email" Keyboard="Email" />
            <Entry x:Name="TelemovelEntry" Placeholder="O seu Telemóvel" Keyboard="Telephone" />

            <Entry x:Name="NovaPassEntry" Placeholder="Nova Password" IsPassword="True" Margin="0,15,0,0"/>
            <Entry x:Name="ConfirmarPassEntry" Placeholder="Confirmar Nova Password" IsPassword="True" />

            <Button x:Name="BtnRecuperar" 
                    Text="Redefinir Password" 
                    Clicked="AoClicarRecuperar" 
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    HeightRequest="50" 
                    Margin="0,20,0,0"/>

            <ActivityIndicator x:Name="Indicador" IsRunning="False" Color="CornflowerBlue" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>