<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceUI.Views.RegisterPage"
             Title="Criar Conta">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="30" VerticalOptions="Center">

            <Label Text="Nova Conta" 
                   FontSize="28" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   Margin="0,0,0,10"/>

            <Entry x:Name="NomeEntry" 
                   Placeholder="Nome Completo" />

            <Entry x:Name="EmailEntry" 
                   Placeholder="Email" 
                   Keyboard="Email" />

            <Entry x:Name="PassEntry" 
                   Placeholder="Palavra-passe" 
                   IsPassword="True" />

            <Entry x:Name="ConfirmPassEntry" 
                   Placeholder="Confirmar Palavra-passe" 
                   IsPassword="True" />

            <Entry x:Name="TelemovelEntry" 
                   Placeholder="Telemóvel" 
                   Keyboard="Telephone" />

            <Label Text="Data de Nascimento:" Margin="0,10,0,0" />
            <DatePicker x:Name="DataNascPicker" 
                        Format="yyyy-MM-dd" />

            <Button x:Name="BtnRegistar" 
                    Text="Criar Conta" 
                    Clicked="AoClicarRegistar" 
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    HeightRequest="50" 
                    Margin="0,20,0,0"/>

            <ActivityIndicator x:Name="Indicador" 
                               IsRunning="False" 
                               Color="CornflowerBlue"
                               HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>