<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FinanceUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FinanceUI"
    xmlns:views="clr-namespace:FinanceUI.Views"
    Title="FinanceUI"
    FlyoutBackgroundColor="#070B10"
    FlyoutWidth="280"
    FlyoutBehavior="Locked"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Layout" x:Key="FloutItemStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#8E8E93" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#1A2563EB" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#2563EB" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <VerticalStackLayout BackgroundColor="#070B10" Padding="30,40,30,20" Spacing="10">
            <Image Source="applogo.png" 
                   HeightRequest="60" 
                   HorizontalOptions="Start" />
            <BoxView Color="#1A1A1C" HeightRequest="1" Margin="0,20,0,10" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Dashboard" Icon="home_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="As Minhas Contas" Icon="wallet_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:ContasPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Histórico" Icon="history_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:HistoricoPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Relatórios" Icon="report_text.png">
        <ShellContent ContentTemplate="{DataTemplate views:RelatoriosPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Gráficos" Icon="chart_pie.png">
        <ShellContent ContentTemplate="{DataTemplate views:GraficosPage}" />
    </FlyoutItem>

    <FlyoutItem Title="O Meu Perfil" Icon="user_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Suporte &amp; Tickets" Icon="support_icon.png">
        <ShellContent 
            Route="SuportePage"
            ContentTemplate="{DataTemplate views:SuportePage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="20" BackgroundColor="#070B10">
            <Label Text="Versão Beta" 
                   TextColor="#48484A" 
                   FontSize="10" 
                   HorizontalOptions="Center" 
                   Margin="0,10"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
