<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FinanceUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FinanceUI"
    xmlns:views="clr-namespace:FinanceUI.Views"
    Title="FinanceUI">

    <Shell.FlyoutHeader>
        <VerticalStackLayout BackgroundColor="#141414" Padding="20" Spacing="10">
            <Image Source="applogo.png" 
               HeightRequest="80" 
               HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Dashboard" Icon="home_icon.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="As Minhas Contas" Icon="wallet_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:ContasPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Histórico" Icon="history_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:HistoricoPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Relatórios" Icon="report_text.png">
        <ShellContent ContentTemplate="{DataTemplate views:RelatoriosPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Gráficos" Icon="chart_pie.png">
        <ShellContent ContentTemplate="{DataTemplate views:GraficosPage}" />
    </FlyoutItem>

    <FlyoutItem Title="O Meu Perfil" Icon="user_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Suporte &amp; Tickets" Icon="support_icon.png">
        <ShellContent 
            Route="SuportePage"
            ContentTemplate="{DataTemplate views:SuportePage}" />
    </FlyoutItem>

</Shell>
